CLOUDINARY_CLOUD_NAME=dmdzyoslx
CLOUDINARY_API_KEY=177942217816977
CLOUDINARY_API_SECRET=OxgHlEmhu1323kxuucUbu9oWWyY

DATABASE_URL=postgres://backend_ecommerce_user_user:Z6i0nUBP5DqLot5mUAV0cVKSRgCBVWjU@dpg-co9pdh4f7o1s739cjvrg-a.oregon-postgres.render.com/backend_ecommerce_user